{
  "manifest_version": 3,
  "name": "StudyHackz",
  "version": "1.0.2",
  "description": "Seamlessly integrate Canvas LMS with StudyHackz for enhanced learning management and productivity.",
  "author": "StudyHackz Team",
  "homepage_url": "https://du-north.vercel.app",
  "background": {
    "service_worker": "background.js"
  },
  "action": { 
    "default_title": "StudyHackz",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "cookies",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.instructure.com/*",
    "https://*.canvas.edu/*",
    "https://files.instructure.com/*",
    "https://du-north.vercel.app/*",
    "https://*.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.instructure.com/*",
        "https://*.canvas.edu/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "https://localhost:3000/*",
        "http://127.0.0.1:3000/*",
        "https://du-north.vercel.app/*",
        "https://*.vercel.app/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start"
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "https://localhost:3000/*",
      "http://127.0.0.1:3000/*",
      "https://du-north.vercel.app/*",
      "https://*.vercel.app/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
